{
  "name": "string-score",
  "version": "1.0.1",
  "description": "A pure (functional) version of Joshaven Potter's string_score package which doesn't alter the String prototype.",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/KenPowers/string-score.git"
  },
  "keywords": [
    "string",
    "score",
    "fuzzy"
  ],
  "author": "Kenneth Powers <ken@kenpowers.net> (http://www.kenpowers.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KenPowers/string-score/issues"
  },
  "homepage": "https://github.com/KenPowers/string-score",
  "devDependencies": {
    "auto-plug": "^1.0.2",
    "chai": "^4.1.0",
    "coveralls": "^2.11.2",
    "gulp": "^3.9.0",
    "gulp-bench": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-spawn-mocha": "^3.1.0",
    "jshint-stylish": "^2.0.0",
    "microtime": "^2.1.2",
    "string_score": "^0.1.22"
  }
}
